.Menu {
    background-color: #fff;
    font-family: Oswald, sans-serif;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    padding: 10px 0px;
    z-index: 1;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .Menu.scrolled {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .Menu-Row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .Menu-Row > * {
    flex: 1;
    text-align: center;
  }
  
  .Menu-Logo {
    display: flex;
    align-items: center;
    max-width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  
  .Menu-Title {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    text-transform: uppercase;
  }
  
  .Menu-Wallet {
    max-width: 100%;
    text-align: right;
    padding-right: 20px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }
  
  .Logo {
    height: 4.5vh;
    width: auto;
  }
    
  .Wallet-Connect-Inactive {
    font-family: Oswald, sans-serif !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    border-radius: 0 !important;
    padding: 8px 16px !important;
    min-height: 40px !important;
    min-width: 80px !important;
  }
  
  .Wallet-Connect-Inactive:hover {
    background-color: #01982f !important;
  }
  
  .Wallet-Connect-Active {
    font-family: Oswald, sans-serif !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    border-radius: 0 !important;
    padding: 4px 8px !important;
    min-width: 120px !important;
    border: none !important;
    margin-bottom: 0px !important;
  }
  
  .Wallet-Connect-Active div {
    row-gap: 0px !important;
  }
  
  .Wallet-Connect-Active:hover {
    background-color: #01982f !important;
  }
  
  .Tab {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    margin-top: 59px;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .Tab.scrolled {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .Tab-Container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .Tab-Row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .Tab-Item {
    padding: 4px 8px;
  }
  
  .Tab-Item.selected {
    color: #0bae44;
    border-radius: 0px;
    border-bottom: 2px solid #0bae44;
  }
  
  .Tab-Item:not(.selected) {
    color: #000;
  }
  
  .Navigation {
    font-family: Oswald, sans-serif;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .Nav-Row {
    display: flex;
    justify-content:space-around;
    padding: 0px 10px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .Nav-Item {
    align-items: center;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 60px;
  }
  
  .Nav-Item.selected {
    align-items: center;
    color: #0bae44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 60px;
  }
  
  .Nav-Text {
    font-size: 12px;
    font-weight: 300;
    margin-top: 4px;
  }
  
  /* Loading.css */
  .Loading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  
  .spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #02b140; /* Blue */
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }